class name jk.widget.fb.Login header public
{
	import jk.lang
	import jk.ui
	import jk.widget
	ctor
	func forApplications(context as jk.ui.GuiApplicationContext, webAppId as string) static as jk.widget.fb.Login
	func initialize as bool
	func execute(widget as jk.widget.Widget, callback as function<void,string,string,jk.lang.Error>)
	func getContext as jk.ui.GuiApplicationContext #getterMethod
	func setContext(v as jk.ui.GuiApplicationContext) as jk.widget.fb.Login #setterMethod
	func getWebAppId as string #getterMethod
	func setWebAppId(v as string) as jk.widget.fb.Login #setterMethod
}
