class name jk.env.TemporaryDirectory header public
{
	import jk.lang
	import jk.fs
	ctor
	func create static as jk.fs.File
	func forDirectory(dir as jk.fs.File) static as jk.fs.File
}
class name jk.env.ExternalCommand header public
{
	import jk.lang
	import jk.fs
	import jk.os
	ctor
	func findInPath(command as string) static as jk.fs.File
}
class name jk.env.CommonPath header public
{
	import jk.lang
	import jk.os
	import jk.fs
	ctor
	func getTemporaryDirectory static as jk.fs.File
	func getHomeDirectory static as jk.fs.File
	func getAppDirectory static as jk.fs.File
	func getCodeFileForObject(oo as object) static as jk.fs.File
	func getProgramFilesDirectory static as jk.fs.File
	func getProgramFilesX86Directory static as jk.fs.File
	func getApplicationsDirectory static as jk.fs.File
}
class name jk.env.EnvironmentVariable header public
{
	import jk.lang
	ctor
	func getAll static as map<string,string>
	func get(key as string) static as string
	func set(key as string, val as string) static
	func unset(key as string) static
}
class name jk.env.TemporaryFile header public
{
	import jk.lang
	import jk.random
	import jk.time
	import jk.fs
	ctor
	func create(extension as string = null) static as jk.fs.File
	func forDirectory(dir as jk.fs.File, extension as string = null) static as jk.fs.File
	func forString(data as string) static as jk.fs.File
	func forBuffer(data as buffer) static as jk.fs.File
}
